# android-proxy-notifier

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/julianlo/example/proxynotifier/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/julo/android/proxynotifier/: ExampleInstrumentedTest.java
app/src/debug/java/com/julianlo/example/proxynotifier/ads/: AdRequestBuilderImpl.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julianlo/example/proxynotifier/: App.java  Config.java  ConnectivityReceiver.java  MainActivity.java  Preferences.java  ProxyDetails.java  ProxyMaster.java  SettingsFragment.java
app/src/main/java/com/julianlo/example/proxynotifier/activities/: IntroActivity.java  MainActivity.java
app/src/main/java/com/julianlo/example/proxynotifier/ads/: AdBehaviour.java  AdRequestBuilder.java
app/src/main/java/com/julianlo/example/proxynotifier/fragments/: IntroFragment.java  SettingsFragment.java
app/src/main/java/com/julo/android/proxynotifier/: App.java  Config.java  ConnectivityReceiver.java  Preferences.java  ProxyDetails.java
app/src/main/java/com/julo/android/proxynotifier/activities/: IntroActivity.java  MainActivity.java
app/src/main/java/com/julo/android/proxynotifier/ads/: AdBehaviour.java  AdRequestBuilder.java
app/src/main/java/com/julo/android/proxynotifier/fragments/: IntroFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_app_intro.xml  scene_main_status.xml  scene_main_status_with_ad.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/open/java/com/julianlo/example/proxynotifier/ads/: AdRequestBuilderImpl.java
app/src/openDebug/res/values/: strings.xml
app/src/openRelease/res/values/: strings.xml
app/src/release/java/com/julianlo/example/proxynotifier/ads/: AdRequestBuilderImpl.java
app/src/release/res/values/: strings.xml
app/src/storeDebug/java/com/julianlo/example/proxynotifier/ads/: AdRequestBuilderImpl.java
app/src/storeDebug/java/com/julo/android/proxynotifier/ads/: AdRequestBuilderImpl.java
app/src/storeDebug/res/values/: strings.xml
app/src/test/java/com/julianlo/example/proxynotifier/: ExampleUnitTest.java
app/src/test/java/com/julo/android/proxynotifier/: ExampleUnitTest.java
(+3 files in other folders)
