apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    signingConfigs {
        release {
            storeFile file("android-proxy-notifier.jks")
            storePassword credentials.storePassword
            keyAlias android_proxy_notifier_key_alias
            keyPassword credentials.keyPassword
        }
    }
    defaultConfig {
        applicationId "com.julo.android.proxynotifier"
        minSdkVersion 19 // 15 to 19 because of Scene.getSceneForLayout
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "ad_unit_id_main_native_portrait", "\"${admob_ad_unit_id_main_native_portrait}\""
        resValue "string", "ad_unit_id_main_native_landscape", "\"${admob_ad_unit_id_main_native_landscape}\""
        manifestPlaceholders = [fabricApiKey: "${fabric_api_key}"]
    }
    productFlavors {
        open {
            // Open source app: No ads!
        }
        store {
            // Store app: Has ads to make some guap.
        }
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
            buildConfigField "String", "ADMOB_TEST_DEVICE_ID", "\"${admob_test_device_id}\""
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Support libraries
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.takisoft.fix:preference-v7:24.2.1.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    // Firebase
    compile 'com.google.firebase:firebase-ads:9.6.1'

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    // AppIntro
    compile 'com.github.paolorotolo:appintro:4.1.0'
}

apply plugin: 'com.google.gms.google-services'